{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
  },
  "ts-node": {
    "files": true
  },
  "include": ["src", "core", "test"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
