{
    "compilerOptions": {
      "target": "esnext",
      "module": "commonjs",
      "rootDir": ".",
      "outDir": "dist",
      "esModuleInterop": true,
      "strict": true,
      "allowJs": true
    },
    "ts-node": {
      "files": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
