{
  "name": "drun-server",
  "version": "1.0.0",
  "description": "Backend server for the DRUN autonomous drone delivery system.",
  "main": "index.js",
  "scripts": {
    "start": "node ./service/src/index.js",
    "start:dev": "nodemon ./service/src/index.js",
    "check": "eslint ./",
    "fix": "eslint --fix ./"
  },
  "author": "FAnton",
  "license": "CC-BY-4.0",
  "dependencies": {
    "amqplib": "^0.6.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^2.0.6"
  }
}
